
arch-install-scripts
archlinux-appstream-data
archlinux-keyring
b43-fwcutter
btrfs-progs
clonezilla
crda
darkhttpd
ddrescue
dhclient
dialog
dmraid
dnsmasq
dnsutils
dmidecode
dosfstools
efibootmgr
elinks
exfat-utils
e2fsprogs
ethtool
exfat-utils
f2fs-tools
fsarchiver
gnu-netcat
gpm
gpgme
gnupg
gptfdisk
grub
hdparm
hwinfo
ipw2100-fw
ipw2200-fw
irssi
lftp
libunrar
linux-firmware
lolcat
lvm2
linux-atm
lsscsi
lsb-release
mtools
ndisc6
neofetch
nfs-utils
nilfs-utils
nmap
ntfs-3g
ntp
openconnect
openssh
openvpn
os-prober
partclone
parted
partimage
ppp
pptpclient
refind-efi
rp-pppoe
rsync
samba
sdparm
solid
sg3_utils
smartmontools
speedtouch
squashfs-tools
sudo
tcpdump
testdisk
unrar
usb_modeswitch
vim-minimal
vpnc
wget
wireless_tools
wpa_actiond
wvdial
xl2tpd
zd1211-firmware

## Base Development

base-devel

## Xorg

xorg
xorg-server
xorg-drivers
xorg-xinit
xorg-xclock
xorg-twm
xterm
mesa
ttf-dejavu
ttf-freebanglafont
libva
libva-mesa-driver
intel-ucode
intel-tbb

## Wayland

wayland
wayland-protocols
glfw-wayland
qt5-wayland
xorg-server-xwayland
wlc

## Desktop Environment

gnome
gnome-extra
gnome-common
gdm
dconf
gconf
nautilus-share

## Multimedia

alsa-utils
gstreamer
phonon-qt5-gstreamer
gst-libav
gst-plugins-bad
gst-plugins-base
gst-plugins-good
gst-plugins-ugly
smplayer
smplayer-skins
smplayer-themes

## Internet

firefox
flashplugin

## Virtualbox Tools

virtualbox-host-dkms
virtualbox-guest-utils

## Essential Packages

adobe-source-code-pro-fonts
bleachbit
chrome-gnome-shell
codeblocks
filezilla
gparted
libreoffice-fresh
gimp
qt4
simplescreenrecorder
telegram-desktop

## Themes

adapta-gtk-theme
papirus-icon-theme

## Magpie Repository

aic94xx-firmware
breeze-cursor-theme
breeze-adapta-cursor-theme
ckbcomp
fetchmirrors
grub-themes-magpie
magpie-cursor
magpie-mirrorlist
magpieos-wallpaper
magpie-getsource
magpieos-startup
mkinitcpio-numlock
mkinitcpio-openswap
nature-wallpapers
Numix-Cursor-Maia
openbangla-keyboard
package-query
pamac
vimix-gtk-magpie-theme
wd719x-firmware
yaourt
zramswap

## Extra Packages

yaml-cpp
kconfig
kcoreaddons
qt5-svg
polkit-qt5
kauth
kcodecs
kguiaddons
ki18n
kwidgetsaddons
kconfigwidgets
kitemviews
karchive
kiconthemes
kjobwidgets
kdbusaddons
kwindowsystem
kcrash
kglobalaccel
kcompletion
kservice
lilv
lv2
sonnet
qt5-multimedia
qt5-speech
ktextwidgets
attica
kxmlgui
kbookmarks
libdbusmenu-qt5
knotifications
kwallet
kio
qt5-sensors
qt5-webchannel
qt5-webkit
python2-dbus
python2-gobject
kpmcore
python-nautilus
python2-psutil
python2-xapp
serd
sord
sratom
xapps
